<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crashbox Labs</title>

    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      rel="stylesheet"
      href="https://fonts.bunny.net/css?family=bungee-outline:400"
    />

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background: rgb(131, 58, 180);
        background: linear-gradient(
          45deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        height: 100vh;
        margin: 0;
      }

      main {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
      }

      h1 {
        color: white;
        font-family: "Bungee Outline", display;
        font-size: 15vh;
        margin: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Crashbox Labs</h1>
    </main>
  </body>
</html>
